<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/geofenceAppBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/geofenceToolBarId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fence"
                android:maxLines="1"
                android:lines="1"
                android:scrollHorizontally="true"
                android:layout_centerInParent="true"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/x20">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginBottom="@dimen/x20"
                android:src="@drawable/gps"
                android:contentDescription="@string/images"
                android:layout_marginHorizontal="@dimen/x16"/>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:id="@+id/tv_wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginRight="@dimen/x16"
                android:text="@string/please_wait_make_sure"
                android:layout_marginHorizontal="@dimen/x16"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginHorizontal="@dimen/x16">
                <TextView
                    android:id="@+id/tv_count_down_timer"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_accuracy"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/s15"
                android:textColor="@color/red"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_outside_fence"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginHorizontal="@dimen/x16"/>
            <TextView
                android:textSize="@dimen/s15"
                android:textColor="@color/gray"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_location_message"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginRight="@dimen/x16"
                android:lineSpacingExtra="4sp"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginHorizontal="@dimen/x16"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/gif_image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginRight="@dimen/x16"
                android:src="@drawable/location_gif"
                android:contentDescription="@string/images"
                android:layout_marginHorizontal="@dimen/x16"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBarId"
                android:visibility="gone"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/x28"
                android:indeterminateTint="@color/colorPrimaryBlueDark"/>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/btn_try_again_location"
                android:background="@color/colorAccent"
                android:padding="@dimen/x5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x28"
                android:layout_marginRight="@dimen/x16"
                android:text="@string/try_again"
                android:textAllCaps="false"
                android:layout_marginHorizontal="@dimen/x16"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
