<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="#d1d0d0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="#d1d0d0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/attendanceLayout"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x50"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_marginEnd="@dimen/x5">
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/attendanceIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_attendance"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance"
                            android:layout_toRightOf="@+id/attendanceIcon"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"/>
                        <ImageView
                            android:id="@+id/attendanceArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/enrollmentLayout"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x50"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_marginEnd="@dimen/x5">
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/enrollmentIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_enrollment"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enrollment"
                            android:layout_toRightOf="@+id/enrollmentIcon"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"/>
                        <ImageView
                            android:id="@+id/enrollmentArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/censusLayout"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x50"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_marginEnd="@dimen/x5">
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/censusIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_census"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Census"
                            android:layout_toRightOf="@+id/censusIcon"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"/>
                        <ImageView
                            android:id="@+id/censusArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/smcLayout"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x50"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_marginEnd="@dimen/x5">
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/smcIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_buildingunderillegal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School Management Committee "
                            android:layout_toRightOf="@+id/smcIcon"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"/>
                        <ImageView
                            android:id="@+id/smcArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/floodLayout"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x50"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_marginEnd="@dimen/x5">
                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/floodIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_buildingunderillegal"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flood Survey"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/floodIcon"/>
                        <ImageView
                            android:id="@+id/floodArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_arrow_next"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginRight="@dimen/x5"
                android:text="Final Remarks"
                android:digits="@string/allowed_characters"
                android:layout_marginHorizontal="@dimen/x5"/>
            <LinearLayout
                android:background="@drawable/bw_comments_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginRight="@dimen/x5"
                android:layout_below="@+id/tv_comments"
                android:layout_marginHorizontal="@dimen/x5">
                <EditText
                    android:scrollbarStyle="insideInset"
                    android:textSize="@dimen/textsize_medium"
                    android:id="@+id/et_final_remarks"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write your remarks..."
                    android:maxLines="5"
                    android:maxLength="500"
                    android:digits="@string/allowed_characters"
                    android:overScrollMode="always"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/btn_end_monitoring"
                android:background="@color/colorAccent"
                android:padding="@dimen/x5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x25"
                android:layout_marginBottom="@dimen/x25"
                android:text="   End Monitoring   "
                android:layout_marginEnd="@dimen/x5"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
