<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/success_fragment"
    android:background="#66000000"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/border_attendance_success"
        android:paddingTop="@dimen/x4"
        android:paddingBottom="@dimen/x4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginTop="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginBottom="@dimen/x16"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginEnd="@dimen/x16"
        android:paddingVertical="@dimen/x4">
        <ScrollView
            android:id="@+id/scroll_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_marginTop="@dimen/x16"
                    android:src="@drawable/success_icon"/>
                <TextView
                    android:textSize="@dimen/s30"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"
                    android:text="Success"/>
                <TextView
                    android:textSize="@dimen/s14"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/success_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/whitesmoke"
                    android:paddingLeft="@dimen/x16"
                    android:paddingTop="@dimen/x8"
                    android:paddingRight="@dimen/x16"
                    android:paddingBottom="@dimen/x8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:paddingHorizontal="@dimen/x16"
                    android:paddingVertical="@dimen/x8">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/spinner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x2"
                            android:text="Staff Covid-19 Vaccination Status Updates"
                            android:textAlignment="center"/>
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="bold"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vaccine Type"/>
                        <Spinner
                            android:id="@+id/vaccine_spinner"
                            android:background="@drawable/bw_dropdown_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/first_dose_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="bold"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x8"
                            android:text="1st Dose of Vaccine"/>
                        <RadioGroup
                            android:id="@+id/rg_first_dose"
                            android:background="@drawable/bw_yes_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x8">
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_first_yes"
                                android:padding="@dimen/x4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:button="@drawable/radiobuttonstate"
                                android:text="@string/yes"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/second_dose_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="bold"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x8"
                            android:text="2nd Dose of Vaccine"/>
                        <RadioGroup
                            android:id="@+id/rg_second_dose"
                            android:background="@drawable/bw_yes_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x8">
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_second_yes"
                                android:padding="@dimen/x4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:button="@drawable/radiobuttonstate"
                                android:text="@string/yes"/>
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_second_no"
                                android:padding="@dimen/x4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:button="@drawable/radiobuttonstate"
                                android:text="@string/no"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/image_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/previewImage"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/image_preview_height"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_marginHorizontal="@dimen/x10"/>
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/uploadImage"
                            android:background="@drawable/bw_upload_image_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_marginHorizontal="@dimen/x10"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:paddingTop="@dimen/s20"
                    android:paddingBottom="@dimen/s20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/s20">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x25"
                        android:weightSum="2"
                        android:layout_alignParentBottom="true">
                        <Button
                            android:textColor="@color/white"
                            android:id="@+id/btn_save"
                            android:background="@color/colorAccent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x16"
                            android:layout_marginRight="@dimen/x16"
                            android:text="Save"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="@dimen/x16"/>
                        <Button
                            android:textColor="@color/white"
                            android:id="@+id/btn_cancel"
                            android:background="@color/colorAccent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x16"
                            android:layout_marginRight="@dimen/x16"
                            android:text="@string/CANCEL"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="@dimen/x16"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
