<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/x16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cnic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="CNIC"/>
                <EditText
                    android:id="@+id/et_cnic"
                    android:background="@drawable/input_field"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:hint="e.g. 1234512345671"
                    android:maxLines="1"
                    android:maxLength="13"
                    android:digits="0123456789"
                    android:inputType="textNoSuggestions|number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="Reason"/>
                <RelativeLayout
                    android:id="@+id/reasons_layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_reason"
                        android:paddingTop="@dimen/x2"
                        android:paddingBottom="@dimen/x12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/admin_response_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Administration Response"
                        android:layout_weight="1"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/status_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="@dimen/x16">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/tv_ticket_status"
                            android:paddingLeft="@dimen/x8"
                            android:paddingTop="@dimen/x4"
                            android:paddingRight="@dimen/x8"
                            android:paddingBottom="@dimen/x4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:paddingHorizontal="@dimen/x8"
                            android:paddingVertical="@dimen/x4"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_admin_response"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x5"
                        android:text="No Response From Administration"
                        android:lineSpacingExtra="@dimen/x4"/>
                    <LinearLayout
                        android:id="@+id/response_picture_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x4"
                        android:layout_marginBottom="@dimen/x4"
                        android:weightSum="3"
                        android:layout_marginVertical="@dimen/x4">
                        <RelativeLayout
                            android:id="@+id/response_picture_tap"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/x100"
                            android:layout_weight="1">
                            <ImageView
                                android:background="@color/light_gray"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:id="@+id/other_picture_camera_icon"
                                android:layout_width="@dimen/x40"
                                android:layout_height="@dimen/x40"
                                android:src="@drawable/ic_baseline_remove_red_eye_24"
                                android:layout_centerInParent="true"
                                app:tint="@color/dark_grey_color"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="start"
                        android:id="@+id/tv_tap_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to view image"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/re_open_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="Re-open Ticket"/>
                <RelativeLayout
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_re_open"
                        android:paddingTop="@dimen/x2"
                        android:paddingBottom="@dimen/x8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/school_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/schools_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/employee_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_person_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="Person ID"/>
                <EditText
                    android:id="@+id/et_person_id"
                    android:background="@drawable/input_field"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:hint="Person ID"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="Name"/>
                <EditText
                    android:id="@+id/et_name"
                    android:background="@drawable/input_field"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:hint="Name"
                    android:maxLines="1"
                    android:digits="QWERTYUIOPASDFGHJKLZXCVBNM qwertyuiopasdfghjklzxcvbnm"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contact_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="Contact No."/>
                <EditText
                    android:id="@+id/et_contact_no"
                    android:background="@drawable/input_field"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:hint="Contact No."
                    android:maxLines="1"
                    android:maxLength="11"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="Date of Birth"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/black"
                    android:id="@+id/date_of_birth"
                    android:background="@drawable/bw_dropdown_bg"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>