<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_enrollment_detail"
        android:background="@color/boundary_wall_text_bg_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class details"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/male_students_enrollment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_total_no_of_classrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male student&apos;s enrollment as per register *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_total_no_of_classrooms">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_male_enroll"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/female_students_enrollment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_total_no_of_classrooms1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female student&apos;s enrollment as per register *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_total_no_of_classrooms1">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_female_enroll"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_total_no_of_classrooms3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total student&apos;s enrollment in class *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_total_no_of_classrooms3">
                    <EditText
                        android:enabled="false"
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_total_enroll"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/male_students_present"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_total_no_of_classrooms4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male students present *"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_total_no_of_classrooms4">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_male_present"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/female_students_present"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_total_no_of_classrooms5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female students present *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_total_no_of_classrooms5">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_female_present"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_total_no_of_classrooms6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total students present in class *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_total_no_of_classrooms6">
                    <EditText
                        android:enabled="false"
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_total_present"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/male_students_absent_two_months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_male_two_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male students absent for last two months *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_male_two_months">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_absent_male_two_months"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/female_students_absent_two_months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_female_two_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female students absent for last two months *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_female_two_months">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_absent_female_two_months"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_total_no_of_classrooms7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Students in uniform *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_total_no_of_classrooms7">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_total_uniform"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/boundary_wall_text_bg_color"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quality"/>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:text="Lesson Plan Available *"/>
            <RelativeLayout
                android:background="@drawable/bw_yes_no_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginHorizontal="@dimen/x10">
                <RadioGroup
                    android:id="@+id/rg_lesson_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:layout_centerVertical="true">
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_lesson_plan_yes"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/available"/>
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_lesson_plan_no"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/not_available"/>
                </RadioGroup>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:text="Scheme of Studies *"/>
            <RelativeLayout
                android:background="@drawable/bw_yes_no_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginHorizontal="@dimen/x10">
                <RadioGroup
                    android:id="@+id/rg_scheme_of_studies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:layout_centerVertical="true">
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_scheme_of_studies_yes"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/available"/>
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_scheme_of_studies_no"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/not_available"/>
                </RadioGroup>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:text="Daily Diary *"/>
            <RelativeLayout
                android:background="@drawable/bw_yes_no_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginHorizontal="@dimen/x10">
                <RadioGroup
                    android:id="@+id/rg_daily_diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:layout_centerVertical="true">
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_daily_diary_yes"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/available"/>
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_daily_diary_no"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/not_available"/>
                </RadioGroup>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:text="Time Table *"/>
            <RelativeLayout
                android:background="@drawable/bw_yes_no_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginHorizontal="@dimen/x10">
                <RadioGroup
                    android:id="@+id/rg_time_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:layout_centerVertical="true">
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_time_table_yes"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/available"/>
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_time_table_no"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/not_available"/>
                </RadioGroup>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:weightSum="3">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/save_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Save   "
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/skip_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Skip   "
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/cancel_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Cancel   "
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
