<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_from_to_date"
                android:paddingTop="@dimen/x12"
                android:paddingBottom="@dimen/x12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/x12">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:text="From Date *"
                    android:layout_marginStart="@dimen/x15"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/black"
                    android:id="@+id/from_date"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="5dp"
                    android:text="From Date"
                    android:layout_marginStart="@dimen/x20"
                    android:layout_marginEnd="@dimen/x20"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginTop="@dimen/x15"
                    android:text="To Date *"
                    android:layout_marginStart="@dimen/x15"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/black"
                    android:id="@+id/to_date"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="5dp"
                    android:text="To Date"
                    android:layout_marginStart="@dimen/x20"
                    android:layout_marginEnd="@dimen/x20"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textColor="@color/white"
            android:id="@+id/downloadBtn"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:text="Download Excel"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/x20"
            android:layout_marginVertical="@dimen/x20"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/openBtn"
            android:background="@color/colorAccent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:text="Open Excel"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/x20"
            android:layout_marginVertical="@dimen/x20"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:max="100"
            android:indeterminate="false"
            android:layout_marginHorizontal="@dimen/x20"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:id="@+id/progressText"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:text="Downloading: 0 / 100 %"
            android:layout_marginHorizontal="@dimen/x20"/>
    </LinearLayout>
</FrameLayout>
