<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x10">
    <TextView
        android:textSize="@dimen/x12"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/tv_list_unsynsSchools"
        android:background="@color/colorPrimary"
        android:padding="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unsync School List"/>
    <View
        android:id="@+id/view_line"
        android:background="#bcbcbc"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_list_unsynsSchools"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schools_unSyncData_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"/>
</RelativeLayout>
