<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_photo_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/photo"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/retake_button"
            android:background="@color/transparent"
            android:padding="@dimen/_8sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/retry"
            android:layout_marginStart="@dimen/_16sdp"
            app:srcCompat="@drawable/ic_retake"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/done_button"
            android:background="@color/transparent"
            android:padding="@dimen/_8sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/retry"
            android:layout_marginEnd="@dimen/_16sdp"
            app:srcCompat="@drawable/ic_done"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
