<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_boundaryWall"
                android:background="@color/boundary_wall_text_bg_color"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boundary Wall"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/statusLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/bw_dropdown_bg"
                        android:padding="@dimen/x5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_status">
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:ms_background_color="@color/white"
                            app:ms_dropdown_height="wrap_content"
                            app:ms_dropdown_max_height="@dimen/x350"
                            app:ms_text_color="@color/boundary_wall_text_bg_color"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/availabilityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability"/>
                    <RelativeLayout
                        android:id="@+id/availability_yesLayout"
                        android:background="@drawable/bw_yes_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_availability">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_availabilityYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"/>
                        <Switch
                            android:id="@+id/availability_toggleYes"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/availability_noLayout"
                        android:background="@drawable/bw_yes_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/availability_yesLayout">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_availabilityNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"/>
                        <Switch
                            android:id="@+id/availability_toggleNo"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/functionalityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_functionality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Functionality"/>
                    <RelativeLayout
                        android:id="@+id/functionality_yesLayout"
                        android:background="@drawable/bw_yes_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_functionality">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_functionalityYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"/>
                        <Switch
                            android:id="@+id/functionality_toggleYes"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/functionality_noLayout"
                        android:background="@drawable/bw_yes_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/functionality_yesLayout">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_functionalityNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"/>
                        <Switch
                            android:id="@+id/functionality_toggleNo"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/ifFunctionalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_ifFunctional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If Functional then"/>
                    <RelativeLayout
                        android:id="@+id/ifFunctional_whollyLayout"
                        android:background="@drawable/bw_yes_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_ifFunctional">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_ifFunctionalWholly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wholly"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"/>
                        <Switch
                            android:id="@+id/ifFunctional_toggleWholly"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ifFunctional_partiallyLayout"
                        android:background="@drawable/bw_yes_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ifFunctional_whollyLayout">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_ifFunctionalPartially"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Partially"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"/>
                        <Switch
                            android:id="@+id/ifFunctional_togglePartially"
                            android:background="@null"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/commentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments"/>
                    <LinearLayout
                        android:background="@drawable/bw_comments_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_comments">
                        <EditText
                            android:textSize="@dimen/textsize_medium"
                            android:id="@+id/editText_comments"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="write your comments..."
                            android:maxLines="5"
                            android:maxLength="100"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/uploadImage"
                    android:background="@drawable/bw_upload_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:id="@+id/save_button"
                        android:background="@drawable/bw_save_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"/>
                    <ImageView
                        android:id="@+id/cancel_button"
                        android:background="@drawable/bw_cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
