<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_schoolo_building_title"
        android:background="@color/boundary_wall_text_bg_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School Building"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_schoolo_building_title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_ownership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ownership *"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_ownership">
                    <Spinner
                        android:id="@+id/sp_ownership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_other_gov_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <EditText
                        android:scrollbarStyle="insideInset"
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_other_gov_school"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Comments..."
                        android:maxLines="5"
                        android:maxLength="500"
                        android:digits="@string/allowed_characters"
                        android:overScrollMode="always"
                        android:nestedScrollingEnabled="true"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_if_shared_with_no_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <EditText
                        android:scrollbarStyle="insideInset"
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_if_shared_with_no_building"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Comments..."
                        android:maxLines="5"
                        android:maxLength="500"
                        android:digits="@string/allowed_characters"
                        android:overScrollMode="always"
                        android:nestedScrollingEnabled="true"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_school_is_placed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_school_is_placed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="school is placed"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_school_is_placed">
                    <Spinner
                        android:id="@+id/sp_school_is_placed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_type_of_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_type_of_building"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="type of building"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_type_of_building">
                    <Spinner
                        android:id="@+id/sp_type_of_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Building Condition *"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_condition">
                    <Spinner
                        android:id="@+id/sp_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_rooms_affected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_rooms_affected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no of rooms affected_"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_rooms_affected">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_rooms_affected"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:maxLength="3"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_is_this_school_adopted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_is_this_school_adopted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="is this school adopted"/>
                <RelativeLayout
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_is_this_school_adopted">
                    <RadioGroup
                        android:id="@+id/rg_adopted_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_is_this_school_adopted_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_is_this_school_adopted_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_name_of_adopter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_name_of_adopter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name of adopter"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_name_of_adopter">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_name_of_adopter"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="50"
                        android:inputType="text"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_adoption_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_adoption_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adoption_year"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_adoption_year">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_adoption_year"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="4"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rl_illegal_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_buidling_under_illegal_occupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="is the building under any illegal occupation"/>
                    <RelativeLayout
                        android:id="@+id/rv_radio_group"
                        android:background="@drawable/bw_yes_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:layout_below="@+id/tv_buidling_under_illegal_occupation">
                        <RadioGroup
                            android:id="@+id/rg_builiding_illegal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:layout_centerVertical="true">
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_yes"
                                android:padding="@dimen/x5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:checked="false"
                                android:button="@drawable/radiobuttonstate"
                                android:text="@string/yes"/>
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_no"
                                android:padding="@dimen/x5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:checked="true"
                                android:button="@drawable/radiobuttonstate"
                                android:text="@string/no"/>
                        </RadioGroup>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_ramarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="remarks"/>
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/bw_dropdown_bg"
                        android:padding="@dimen/x5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_remarks">
                        <Spinner
                            android:id="@+id/sp_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comments *"/>
                    <LinearLayout
                        android:background="@drawable/bw_comments_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:layout_below="@+id/tv_comments">
                        <EditText
                            android:scrollbarStyle="insideInset"
                            android:textSize="@dimen/textsize_medium"
                            android:id="@+id/editText_comments"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="write your comments..."
                            android:maxLines="5"
                            android:maxLength="500"
                            android:digits="@string/allowed_characters"
                            android:overScrollMode="always"
                            android:nestedScrollingEnabled="true"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/previewImage"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/image_preview_height"
                    android:layout_margin="@dimen/x10"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/uploadImage"
                    android:background="@drawable/bw_upload_image_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:weightSum="2">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/save_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Save   "
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/cancel_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Cancel   "
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
