<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/title"
        android:background="@color/boundary_wall_text_bg_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_header"
        android:text="Flood Survey"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/save_btn"
        android:layout_below="@+id/title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/after_flood_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_furniture_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After Flood"/>
                <RelativeLayout
                    android:id="@+id/after_flood_radio_layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_furniture_availability">
                    <RadioGroup
                        android:id="@+id/rg_after_flood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_after_flood_accessible"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:text="Accessible"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_after_flood_inundated"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:text="Inundated"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/inundated_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/reason_for_inaccessibility_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x4"
                    android:layout_marginRight="@dimen/x10">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reason for Inaccessibility"/>
                    <LinearLayout
                        android:background="@drawable/bw_dropdown_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5">
                        <EditText
                            android:textSize="@dimen/textsize_medium"
                            android:id="@+id/et_reason_inaccessibility"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:maxLength="500"
                            android:digits="@string/allowed_characters"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x30"
                    android:layout_marginRight="@dimen/x10"
                    android:text="Remarks"
                    android:digits="@string/allowed_characters"/>
                <LinearLayout
                    android:background="@drawable/bw_comments_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginRight="@dimen/x10">
                    <EditText
                        android:scrollbarStyle="insideInset"
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_remarks"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="write your remarks..."
                        android:maxLines="5"
                        android:maxLength="500"
                        android:digits="@string/allowed_characters"
                        android:overScrollMode="always"
                        android:nestedScrollingEnabled="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/accessible_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/occupied_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_occupied_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whether Occupied by IDPs or Not"/>
                    <RelativeLayout
                        android:id="@+id/occupied_radio_layout"
                        android:background="@drawable/bw_yes_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:layout_below="@+id/tv_occupied_layout">
                        <RadioGroup
                            android:id="@+id/rg_occupied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:layout_centerVertical="true">
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_occupied_yes"
                                android:padding="@dimen/x5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:checked="false"
                                android:text="Yes"/>
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_occupied_no"
                                android:padding="@dimen/x5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:checked="false"
                                android:text="No"/>
                        </RadioGroup>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rain_flood_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_rain_flood_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rain/Flood Water in School Premises"/>
                    <RelativeLayout
                        android:id="@+id/rain_flood_radio_layout"
                        android:background="@drawable/bw_yes_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:layout_below="@+id/tv_rain_flood_layout">
                        <RadioGroup
                            android:id="@+id/rg_rain_flood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:layout_centerVertical="true">
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_rain_flood_yes"
                                android:padding="@dimen/x5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:checked="false"
                                android:text="Yes"/>
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_rain_flood_no"
                                android:padding="@dimen/x5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:checked="false"
                                android:text="No"/>
                        </RadioGroup>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/damage_done_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_damage_done_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Damage Done"/>
                    <RelativeLayout
                        android:id="@+id/damage_done_radio_layout"
                        android:background="@drawable/bw_yes_no_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:layout_below="@+id/tv_damage_done_layout">
                        <RadioGroup
                            android:id="@+id/rg_damage_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:layout_centerVertical="true">
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_damage_done_yes"
                                android:padding="@dimen/x5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:checked="false"
                                android:text="Yes"/>
                            <RadioButton
                                android:textSize="@dimen/textsize_medium"
                                android:textColor="@color/boundary_wall_text_bg_color"
                                android:id="@+id/rb_damage_done_no"
                                android:padding="@dimen/x5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:checked="false"
                                android:text="No"/>
                        </RadioGroup>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/damage_done_yes_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/damage_done"
                        android:background="@color/boundary_wall_text_bg_color"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_header"
                        android:text="Damage Done"/>
                    <RelativeLayout
                        android:id="@+id/school_building_damage_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="bold"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_school_building_damage_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School Building Damage"/>
                        <RelativeLayout
                            android:id="@+id/school_building_damage_radio_layout"
                            android:background="@drawable/bw_yes_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:layout_below="@+id/tv_school_building_damage_layout">
                            <RadioGroup
                                android:id="@+id/rg_school_building_damage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:layout_centerVertical="true">
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_school_building_damage_partially"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Partially"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_school_building_damage_fully"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Fully"/>
                            </RadioGroup>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/boundary_wall_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="bold"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_boundary_wall_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Boundary Wall"/>
                        <RelativeLayout
                            android:id="@+id/boundary_wall_radio_layout"
                            android:background="@drawable/bw_yes_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:layout_below="@+id/tv_boundary_wall_layout">
                            <RadioGroup
                                android:id="@+id/rg_boundary_wall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:layout_centerVertical="true">
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_boundary_wall_no"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="No"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_boundary_wall_partially"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Partially"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_boundary_wall_fully"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Fully"/>
                            </RadioGroup>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/roof_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="bold"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_roof_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Roof"/>
                        <RelativeLayout
                            android:id="@+id/roof_radio_layout"
                            android:background="@drawable/bw_yes_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:layout_below="@+id/tv_roof_layout">
                            <RadioGroup
                                android:id="@+id/rg_roof"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:layout_centerVertical="true">
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_roof_no"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="No"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_roof_partially"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Partially"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_roof_fully"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Fully"/>
                            </RadioGroup>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/walls_of_rooms_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="bold"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_walls_of_rooms_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Walls of Rooms"/>
                        <RelativeLayout
                            android:id="@+id/walls_of_rooms_radio_layout"
                            android:background="@drawable/bw_yes_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:layout_below="@+id/tv_walls_of_rooms_layout">
                            <RadioGroup
                                android:id="@+id/rg_walls_of_rooms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:layout_centerVertical="true">
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_walls_of_rooms_no"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="No"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_walls_of_rooms_partially"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Partially"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_walls_of_rooms_fully"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Fully"/>
                            </RadioGroup>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/toilet_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="bold"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_toilet_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toilet"/>
                        <RelativeLayout
                            android:id="@+id/toilet_radio_layout"
                            android:background="@drawable/bw_yes_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:layout_below="@+id/tv_toilet_layout">
                            <RadioGroup
                                android:id="@+id/rg_toilet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:layout_centerVertical="true">
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_toilet_no"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="No"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_toilet_partially"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Partially"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_toilet_fully"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Fully"/>
                            </RadioGroup>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/floor_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x10">
                        <TextView
                            android:textSize="@dimen/textsize_medium"
                            android:textStyle="bold"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/tv_floor_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Floor"/>
                        <RelativeLayout
                            android:id="@+id/floor_radio_layout"
                            android:background="@drawable/bw_yes_no_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:layout_below="@+id/tv_floor_layout">
                            <RadioGroup
                                android:id="@+id/rg_floor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/x2"
                                android:layout_centerVertical="true">
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_floor_no"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="No"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_floor_partially"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Partially"/>
                                <RadioButton
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/boundary_wall_text_bg_color"
                                    android:id="@+id/rb_floor_fully"
                                    android:padding="@dimen/x5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/x2"
                                    android:checked="false"
                                    android:text="Fully"/>
                            </RadioGroup>
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_overall_observation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginTop="@dimen/x30"
                        android:layout_marginRight="@dimen/x10"
                        android:text="Overall Observation"
                        android:digits="@string/allowed_characters"/>
                    <LinearLayout
                        android:background="@drawable/bw_comments_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_marginRight="@dimen/x10">
                        <EditText
                            android:scrollbarStyle="insideInset"
                            android:textSize="@dimen/textsize_medium"
                            android:id="@+id/et_overall_observation"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Overall Observation"
                            android:maxLines="5"
                            android:maxLength="500"
                            android:digits="@string/allowed_characters"
                            android:overScrollMode="always"
                            android:nestedScrollingEnabled="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:textColor="@color/white"
        android:id="@+id/save_btn"
        android:paddingTop="@dimen/x20"
        android:paddingBottom="@dimen/x20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x8"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimaryDark"/>
</RelativeLayout>
