<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d1d0d0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_sync"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginStart="@dimen/x5"
        android:layout_marginEnd="@dimen/x5">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/illegalOccupationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_buildingunderillegal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync Data"
                android:layout_toRightOf="@+id/illegalOccupationIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/illegalOccupationArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_reset"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginStart="@dimen/x5"
        android:layout_marginEnd="@dimen/x5">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/attendanceIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_attendance"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Data"
                android:layout_toRightOf="@+id/attendanceIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/attendanceArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_backup"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginStart="@dimen/x5"
        android:layout_marginEnd="@dimen/x5">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/censusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_census"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backup"
                android:layout_toRightOf="@+id/censusIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/censusArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_restore"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginStart="@dimen/x5"
        android:layout_marginEnd="@dimen/x5">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/enrollmentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_enrollment"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restore Backup"
                android:layout_toRightOf="@+id/enrollmentIcon"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/enrollmentArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_next"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
