<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x10">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:weightSum="3">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="@dimen/x0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x30"
                    android:text="Office Address:"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/x10"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/x0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x30"
                    android:text="47-E/1 - 48th Street, Block-6, PECHS, Nursery, Shahrah-e-Faisal, Karachi"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/x10"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:weightSum="3">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="@dimen/x0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x30"
                    android:text="Phone:"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/x10"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/x0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x30"
                    android:text="+92-21-34320241-5 "
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/x10"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:weightSum="3">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="@dimen/x0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x30"
                    android:text="Fax:"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/x10"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/x0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x30"
                    android:text="+92-21-34320241-5"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/x10"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:weightSum="3">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="@dimen/x0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x30"
                    android:text="Email:"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/x10"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/x0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x30"
                    android:text="info@test.com"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/x10"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
