<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/x16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cnic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/cnic_"/>
                <EditText
                    android:id="@+id/et_cnic"
                    android:background="@drawable/input_field"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:hint="@string/cnic_e_g"
                    android:maxLines="1"
                    android:maxLength="13"
                    android:digits="@string/allowed_cnic"
                    android:inputType="textNoSuggestions|number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/reason_"/>
                <RelativeLayout
                    android:id="@+id/reasons_layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_reason"
                        android:paddingTop="@dimen/x2"
                        android:paddingBottom="@dimen/x12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/admin_response_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/administration_response"
                        android:layout_weight="1"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/status_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="@dimen/x16">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/tv_ticket_status"
                            android:paddingLeft="@dimen/x8"
                            android:paddingTop="@dimen/x4"
                            android:paddingRight="@dimen/x8"
                            android:paddingBottom="@dimen/x4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/open"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_admin_response"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x5"
                        android:text="@string/no_response_from_administration"
                        android:lineSpacingExtra="@dimen/x4"/>
                    <LinearLayout
                        android:id="@+id/response_picture_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x4"
                        android:layout_marginBottom="@dimen/x4"
                        android:weightSum="3">
                        <RelativeLayout
                            android:id="@+id/response_picture_tap"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/x100"
                            android:layout_weight="1">
                            <ImageView
                                android:background="@color/light_gray"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:id="@+id/other_picture_camera_icon"
                                android:layout_width="@dimen/x40"
                                android:layout_height="@dimen/x40"
                                android:src="@drawable/ic_baseline_remove_red_eye_24"
                                android:layout_centerInParent="true"
                                app:tint="@color/dark_grey_color"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="start"
                        android:id="@+id/tv_tap_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tap_for_image_view"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/re_open_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/re_open_ticket_title"/>
                <RelativeLayout
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_re_open"
                        android:paddingTop="@dimen/x2"
                        android:paddingBottom="@dimen/x8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/school_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/schools_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/employee_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_person_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/person_id"/>
                <EditText
                    android:id="@+id/et_person_id"
                    android:background="@drawable/input_field"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:hint="@string/person_id"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/name_"/>
                <EditText
                    android:id="@+id/et_name"
                    android:background="@drawable/input_field"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:hint="@string/name"
                    android:maxLines="1"
                    android:digits="@string/allowed_name"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contact_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/contact_no_"/>
                <EditText
                    android:id="@+id/et_contact_no"
                    android:background="@drawable/input_field"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:hint="@string/contact_no"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dob_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/date_of_birth_"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/black"
                    android:id="@+id/date_of_birth"
                    android:background="@drawable/bw_dropdown_bg"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/date_of_birth"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/designation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/designation_"/>
                <EditText
                    android:id="@+id/et_designation"
                    android:background="@drawable/input_field"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:hint="@string/designation"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/joining_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/joining_date_"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/black"
                    android:id="@+id/joining_date"
                    android:background="@drawable/bw_dropdown_bg"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/joining_date"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/gender_"/>
                <RelativeLayout
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:paddingTop="@dimen/x2"
                        android:paddingBottom="@dimen/x8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/attendance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/attendance_"/>
                <RelativeLayout
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_attendance"
                        android:paddingTop="@dimen/x2"
                        android:paddingBottom="@dimen/x8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/letter_order_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/order_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/letter_order_no"/>
                <EditText
                    android:id="@+id/et_order_no"
                    android:background="@drawable/input_field"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:hint="@string/letter_order_no"
                    android:maxLines="1"
                    android:maxLength="250"
                    android:digits="@string/allowed_order_no"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/order_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/letter_order_date"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/black"
                    android:id="@+id/order_date"
                    android:background="@drawable/bw_dropdown_bg"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/letter_order_date"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/retired_expired_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_retired_expired_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:text="@string/order_effecting_date"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/black"
                    android:id="@+id/retired_expired_date"
                    android:background="@drawable/bw_dropdown_bg"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/order_effecting_date"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/images_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16">
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/boundary_wall_text_bg_color"
                android:padding="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/image_section"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/images_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle">
                <include
                    android:id="@+id/employee_picture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    layout="@layout/employee_picture_layout"/>
                <include
                    android:id="@+id/cnic_picture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    layout="@layout/cnic_picture_layout"/>
                <include
                    android:id="@+id/employee_payslip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    layout="@layout/employee_payslip_layout"/>
                <include
                    android:id="@+id/offer_order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    layout="@layout/offer_order_layout"/>
                <include
                    android:id="@+id/posting_order_picture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    layout="@layout/posting_order_picture_layout"/>
                <include
                    android:id="@+id/appointment_order_picture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    layout="@layout/appointment_order_picture_layout"/>
                <include
                    android:id="@+id/joining_report_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    layout="@layout/joining_report_layout"/>
                <include
                    android:id="@+id/picture_attendance_register_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    layout="@layout/picture_attendance_register_layout"/>
                <include
                    android:id="@+id/employee_thumb_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    layout="@layout/employee_thumb_layout"/>
                <include
                    android:id="@+id/information_letter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x16"
                    android:layout_marginBottom="@dimen/x16"
                    layout="@layout/information_letter_layout"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/remarks_layout"
            android:padding="@dimen/x16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10">
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:id="@+id/tv_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"/>
            <LinearLayout
                android:background="@drawable/bw_comments_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:layout_below="@+id/tv_remarks">
                <EditText
                    android:scrollbarStyle="insideInset"
                    android:textSize="@dimen/textsize_medium"
                    android:id="@+id/et_comments"
                    android:background="@null"
                    android:paddingLeft="@dimen/x10"
                    android:paddingTop="@dimen/x5"
                    android:paddingRight="@dimen/x10"
                    android:paddingBottom="@dimen/x5"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_your_comments"
                    android:maxLines="5"
                    android:maxLength="500"
                    android:digits="@string/allowed_comments"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:textColor="@color/white"
            android:id="@+id/save_btn"
            android:padding="@dimen/x16"
            android:paddingTop="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginRight="@dimen/x16"
            android:text="@string/save"
            android:backgroundTint="@color/colorPrimaryDark"/>
    </LinearLayout>
</ScrollView>
