<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_census_widget">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:id="@+id/tv_semis_code_displayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:text="SEMIS code displayed on visible location? *"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"/>
            <RelativeLayout
                android:id="@+id/tv_semis_code_displayed_Layout"
                android:background="@drawable/bw_yes_no_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10">
                <RadioGroup
                    android:id="@+id/rg_semis_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_yes"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_no"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/no"/>
                </RadioGroup>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rl_school_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School Level *"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <Spinner
                        android:id="@+id/sp_school_lvl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/middle_classes_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:text="Middle Classes *"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10">
                    <RadioGroup
                        android:id="@+id/rg_middle_classes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_middle_k_8"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="Katchi to 08"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_middle_6_8"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="06 to 08"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/elementary_classes_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:text="Elementary Classes *"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10">
                    <RadioGroup
                        android:id="@+id/rg_elementary_classes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_elementary_k_8"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="Katchi to 08"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_elementary_6_8"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="06 to 08"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/secondary_classes_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:text="Secondary Classes *"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10">
                    <RadioGroup
                        android:id="@+id/rg_secondary_classes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_k_10"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="Katchi to 10"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_6_10"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="06 to 10"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/hi_secondary_classes_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:text="Hi.Secondary Classes *"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10">
                    <RadioGroup
                        android:id="@+id/rg_hi_secondary_classes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_k_12"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="Katchi to 12"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_6_12"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="06 to 12"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/school_gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:text="School Gender *"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10">
                    <RadioGroup
                        android:id="@+id/rg_school_gender"
                        android:paddingBottom="@dimen/x4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:id="@+id/tv_school_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:text="What is the status of school? *"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"/>
            <RelativeLayout
                android:id="@+id/tv_school_status_Layout"
                android:background="@drawable/bw_yes_no_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:layout_below="@+id/tv_school_status"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10">
                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_open"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="Open"/>
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_tclose"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="Temporary Closed"/>
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_pclose"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="Permenant Closed"/>
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_close_during_visit"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x12"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="Closed During Visit"/>
                </RadioGroup>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/closed_time_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School closed duration *"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <Spinner
                        android:id="@+id/sp_closed_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginRight="@dimen/x10"
                android:text="school status image"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/previewImage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_preview_height"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginStart="@dimen/x15"
                android:layout_marginEnd="@dimen/x15"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/uploadImage"
                android:background="@drawable/bw_upload_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"/>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginRight="@dimen/x10"
                android:text="profile image"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/school_status_image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_preview_height"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginStart="@dimen/x15"
                android:layout_marginEnd="@dimen/x15"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/school_status_image_upload"
                android:background="@drawable/bw_upload_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginRight="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="my location"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_count_down_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_accuracy"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:text="latitude"
                android:maxLines="1"
                android:layout_marginStart="@dimen/x10"/>
            <TextView
                android:textSize="@dimen/s15"
                android:textColor="@color/gray"
                android:gravity="center_vertical"
                android:id="@+id/tv_latitude"
                android:background="@drawable/input_field"
                android:padding="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:maxLines="1"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x15"/>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:text="longitude"
                android:maxLines="1"
                android:layout_marginStart="@dimen/x10"/>
            <TextView
                android:textSize="@dimen/s15"
                android:textColor="@color/gray"
                android:gravity="center_vertical"
                android:id="@+id/tv_longitude"
                android:background="@drawable/input_field"
                android:padding="@dimen/x10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:maxLines="1"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x15"/>
            <TextView
                android:textSize="@dimen/s15"
                android:textColor="@color/gray"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_location_message"
                android:padding="@dimen/x10"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginRight="@dimen/x15"
                android:lineSpacingExtra="4sp"
                android:lineSpacingMultiplier="1.2"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/gif_image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/location_gif"
                android:contentDescription="@string/images"/>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/btn_start_location"
                android:background="@color/colorAccent"
                android:padding="@dimen/x5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20"
                android:text="start captring location"
                android:textAllCaps="false"/>
            <FrameLayout
                android:id="@+id/save_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20">
                <Button
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:textAllCaps="false"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/x8"
                    android:indeterminateTint="@color/colorPrimaryBlueDark"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/rl_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason *"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_spinner"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_reason">
                    <Spinner
                        android:id="@+id/sp_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:scrollbarStyle="insideInset"
                    android:textSize="@dimen/textsize_medium"
                    android:id="@+id/editText_reason"
                    android:background="@drawable/bw_comments_bg"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write your reason..."
                    android:maxLines="5"
                    android:maxLength="100"
                    android:layout_below="@+id/ll_spinner"
                    android:overScrollMode="always"
                    android:nestedScrollingEnabled="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:text="Comments"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10"/>
            <LinearLayout
                android:id="@+id/ll_comments"
                android:background="@drawable/bw_comments_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:layout_below="@+id/tv_comments"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginEnd="@dimen/x10">
                <EditText
                    android:scrollbarStyle="insideInset"
                    android:textSize="@dimen/textsize_medium"
                    android:id="@+id/editText_comments"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write your comments..."
                    android:maxLines="5"
                    android:maxLength="500"
                    android:digits="@string/allowed_characters"
                    android:overScrollMode="always"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/btn_next"
                android:background="@color/colorAccent"
                android:padding="@dimen/x5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x25"
                android:layout_marginBottom="@dimen/x25"
                android:text="   Next   "
                android:layout_marginEnd="@dimen/x5"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
