<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_census_widget"
        android:background="@color/boundary_wall_text_bg_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_census_widget">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/statusLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status *"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tv_status">
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/availabilityLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability *"/>
                <RelativeLayout
                    android:id="@+id/availability_yesLayout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_availability">
                    <RadioGroup
                        android:id="@+id/rg_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_availability_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_availability_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/furnitureAvailabilityLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_furniture_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability *"/>
                <RelativeLayout
                    android:id="@+id/furniture_availability_yesLayout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_furniture_availability">
                    <RadioGroup
                        android:id="@+id/rg_furniture_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/sitting_capacity_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_sitting_capacity_teachers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sitting capacity available for teachers *"/>
                    <LinearLayout
                        android:background="@drawable/bw_dropdown_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:layout_below="@+id/tv_sitting_capacity_teachers">
                        <EditText
                            android:textSize="@dimen/textsize_medium"
                            android:id="@+id/et_sitting_capacity_teachers"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint=""
                            android:maxLines="1"
                            android:maxLength="10"
                            android:digits="0123456789."
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x10">
                    <TextView
                        android:textSize="@dimen/textsize_medium"
                        android:textStyle="bold"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/tv_sitting_capacity_students"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sitting capacity available for students *"/>
                    <LinearLayout
                        android:background="@drawable/bw_dropdown_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:layout_below="@+id/tv_sitting_capacity_students">
                        <EditText
                            android:textSize="@dimen/textsize_medium"
                            android:id="@+id/et_sitting_capacity_students"
                            android:background="@null"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint=""
                            android:maxLines="1"
                            android:maxLength="10"
                            android:digits="0123456789."
                            android:inputType="number"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bore_availability_layout"
                android:padding="@dimen/x4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_bore_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability of Bore/Machine *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/bore_availability_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_bore_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_bore_availability_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_bore_availability_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bore_drink_layout"
                android:padding="@dimen/x4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_bore_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is Bore/Machine water fit for drinking? *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/bore_drink_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_bore_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_bore_drink_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_bore_drink_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/pump_availability_layout"
                android:padding="@dimen/x4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_pump_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability of Hand Pump *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/pump_availability_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_pump_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_pump_availability_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_pump_availability_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/pump_drink_layout"
                android:padding="@dimen/x4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_pump_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is Hand Pump water fit for drinking? *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/pump_drink_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_pump_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_pump_drink_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_pump_drink_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/pipe_availability_layout"
                android:padding="@dimen/x4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_pipe_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability of Piped Supply *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/pipe_availability_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_pipe_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_pipe_availability_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_pipe_availability_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/pipe_drink_layout"
                android:padding="@dimen/x4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_pipe_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is Piped Supply water fit for drinking? *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/pipe_drink_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_pipe_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_pipe_drink_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_pipe_drink_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/well_availability_layout"
                android:padding="@dimen/x4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_well_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability of Well *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/well_availability_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_well_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_well_availability_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_well_availability_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/well_drink_layout"
                android:padding="@dimen/x4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_well_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is Well water fit for drinking? *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/well_drink_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_well_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_well_drink_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_well_drink_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tanker_availability_layout"
                android:padding="@dimen/x4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_tanker_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability of Water Tanker *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tanker_availability_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_tanker_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_tanker_availability_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_tanker_availability_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tanker_drink_layout"
                android:padding="@dimen/x4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_tanker_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is Water Tanker&apos;s water fit for drinking? *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tanker_drink_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_tanker_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_tanker_drink_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_tanker_drink_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/water_provision_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_water_provision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provision of Drinking Water *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/water_provision_options_Layout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:paddingBottom="@dimen/x8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_water_provision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rv_toilets_available"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_toilets_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total toilets available"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_toilets_available">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_toilets_available"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_toilets_functional"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_toilets_functional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no of functional washroom"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_toilets_functional">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_toilets_functional"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_toilets_non_functional"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_toilets_non_functional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no of non functional washrooms"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_toilets_non_functional">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_toilets_non_functional"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/washroom_spinner_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/x4"
                android:layout_marginRight="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason for Non-functional Washrooms *"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4">
                    <Spinner
                        android:id="@+id/washroom_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rv_cleanliness"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_cleanliness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cleanliness"/>
                <RelativeLayout
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_cleanliness">
                    <RadioGroup
                        android:id="@+id/rg_cleanlines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_cleanliness_poor"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="poor"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_cleanliness_average"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="average"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_cleanliness_good"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="good"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_hand_wash_facility_available"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_hand_wash_facility_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hand wash facility available"/>
                <RelativeLayout
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_hand_wash_facility_available">
                    <RadioGroup
                        android:id="@+id/rg_handwash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_hand_wash_facility_available_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_hand_wash_facility_available_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/functionalityLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_functionality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Functionality"/>
                <RelativeLayout
                    android:id="@+id/functionality_yesLayout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_functionality">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_functionality_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_functionality_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ifFunctionalLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_ifFunctional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If Functional then"/>
                <RelativeLayout
                    android:id="@+id/ifFunctional_whollyLayout"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_ifFunctional">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_if_functional_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_if_functional_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_source"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="source"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:background="@drawable/bw_yes_no_bg"
                    android:paddingBottom="@dimen/x8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_source">
                    <RadioGroup
                        android:id="@+id/rg_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/no_electricity_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_no_electricity_Reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason of No Connection *"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <RadioGroup
                        android:id="@+id/rg_no_electricity_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_no_electricity_disconnected"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="Connection Disconnected"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_no_electricity_area"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="No Electricity in Area"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/source_other_comment_Layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <LinearLayout
                    android:background="@drawable/bw_comments_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5">
                    <EditText
                        android:scrollbarStyle="insideInset"
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_source_other_comments"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="other comments..."
                        android:maxLines="5"
                        android:maxLength="500"
                        android:digits="@string/allowed_characters"
                        android:overScrollMode="always"
                        android:nestedScrollingEnabled="true"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/commentsLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"/>
                <LinearLayout
                    android:background="@drawable/bw_comments_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_comments">
                    <EditText
                        android:scrollbarStyle="insideInset"
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/editText_comments"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="write your comments..."
                        android:maxLines="5"
                        android:maxLength="500"
                        android:digits="@string/allowed_characters"
                        android:overScrollMode="always"
                        android:nestedScrollingEnabled="true"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/previewImage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_preview_height"
                android:layout_margin="@dimen/x10"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/uploadImage"
                android:background="@drawable/bw_upload_image_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:weightSum="2">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/save_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Save   "
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/cancel_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Cancel   "
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
