<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_search_bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <com.micromerger.ssms.utils.widgets.ClearableEditText
            android:textSize="@dimen/textsize_medium"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/et_search_bar"
            android:background="@drawable/rounded_border"
            android:padding="@dimen/x15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_margin="@dimen/x10"
            android:hint="search schools"
            android:maxLines="1"
            android:maxLength="40"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:layout_centerInParent="true"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:drawableStart="@android:drawable/ic_menu_search"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_search_bar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
