<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_girls_stipend_title"
        android:background="@color/boundary_wall_text_bg_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="girls stipend"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_girls_stipend_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rv_received_girls_stipend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_received_girls_stipend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="received girls stipend"/>
                <RelativeLayout
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_received_girls_stipend">
                    <RadioGroup
                        android:id="@+id/rg_received_girls_stipend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_received_girls_stipend_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_received_girls_stipend_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="@string/no"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_received_girls_stipend_na"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="not applicable"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_total_number_of_enrollment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_total_number_of_enrollment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total number of enrollment"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_total_number_of_enrollment">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_total_number_of_enrollment"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_total_number_of_eligible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_total_number_of_eligible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total number of eligible"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_total_number_of_eligible">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_total_number_of_eligible"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_total_number_of_received_candidates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_total_number_of_received_candidates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total number of received candidates"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_total_number_of_received_candidates">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_total_number_of_received_candidates"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:weightSum="2">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/save_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Save   "
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/cancel_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Cancel   "
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
