<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_attendance"
            android:background="@color/boundary_wall_text_bg_color"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Attendance"/>
        <TextView
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"
            android:textColor="@color/boundary_wall_text_bg_color"
            android:id="@+id/tv_biometric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="Please attach the biometric device to take staff attendance"
            android:layout_below="@+id/tv_attendance"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/infoLayout"
            android:background="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:textSize="13sp"
                    android:id="@+id/refresh_btn"
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/refresh_btn"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textSize="13sp"
                    android:id="@+id/open_scanner_btn"
                    android:padding="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/open_scanner_btn"
                    android:layout_weight="1"
                    android:layout_below="@+id/refresh_btn"
                    android:layout_marginStart="5dp"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textSize="13sp"
                    android:id="@+id/close_scanner_btn"
                    android:padding="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/close_scanner_btn"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/open_scanner_btn"
                    android:layout_below="@+id/refresh_btn"
                    android:layout_marginStart="5dp"
                    style="?android:attr/buttonBarButtonStyle"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="fill_vertical"
                    android:id="@+id/view_database_btn"
                    android:background="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:text="@string/view_database_btn"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Spinner
                    android:textSize="16sp"
                    android:textColor="#ff000000"
                    android:id="@+id/capture_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Spinner
                    android:textSize="16sp"
                    android:textColor="#ff000000"
                    android:id="@+id/action_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="16sp"
                    android:id="@+id/start_capture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="@string/start_capture_btn"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    style="?android:attr/buttonBarButtonStyle"/>
                <Button
                    android:textSize="16sp"
                    android:id="@+id/stop_capture_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="@string/stop_capture_btn"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:gravity="center"
                android:id="@+id/action_state"
                android:background="#ffbbbbdd"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/action_state_default"/>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:id="@+id/device_count_title"
                        android:background="#ffccccee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/device_count_name"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:id="@+id/device_count"
                        android:background="#ffeeeeff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/device_count_default"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:id="@+id/status_title"
                        android:background="#ffccccee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status_name"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:id="@+id/status"
                        android:background="#ffeeeeff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status_default"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:id="@+id/frame_time_title"
                        android:background="#ffccccee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/frame_time_name"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#ff000000"
                        android:gravity="center"
                        android:id="@+id/frame_time"
                        android:background="#ffeeeeff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/frame_time_default"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="#ff000000"
                android:gravity="center"
                android:id="@+id/description"
                android:background="#ffff0000"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text=""
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffcccccc"
                    android:layout_width="match_parent"
                    android:layout_height="12sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp">
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/scan_states_color1"
                        android:background="#ff00ff00"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"/>
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/scan_states_color2"
                        android:background="#ff0000ff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_marginEnd="10sp"/>
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/scan_states_color3"
                        android:background="#ff00ffff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_marginEnd="10sp"/>
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/scan_states_color4"
                        android:background="#ffff00ff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10sp"
                        android:text=""
                        android:layout_weight="1"
                        android:layout_marginEnd="10sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/preview_image"
                    android:background="#ffeeeeee"
                    android:paddingBottom="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x120"
                    android:layout_marginBottom="10sp"
                    android:contentDescription="@string/preview_image"
                    android:paddingStart="14sp"
                    android:paddingEnd="14sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_attendenceSearch"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <com.micromerger.ssms.utils.widgets.ClearableEditText
                android:textSize="@dimen/textsize_medium"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/et_attendenceSearch"
                android:background="@drawable/rounded_border"
                android:padding="@dimen/x15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:layout_margin="@dimen/x10"
                android:hint="@string/search_employee"
                android:maxLines="1"
                android:maxLength="40"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:drawablePadding="10dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:textCursorDrawable="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10">
            <TextView
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Teaching Staff"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Non Teaching Staff"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x4"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center"
                android:id="@+id/tv_teaching_staff_count_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:gravity="center"
                android:id="@+id/tv_non_teaching_staff_count_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:background="@color/whitesmoke"
            android:visibility="visible"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_above="@+id/ll_muster_roll"
            android:layout_below="@+id/tv_biometric"
            android:layout_marginStart="@dimen/x10"
            android:layout_marginEnd="@dimen/x10"/>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/cv_noData_RL"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="@dimen/x4">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noEmployeeExist"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_muster_roll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/previewImage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_preview_height"
                android:layout_margin="@dimen/x10"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/uploadImage"
                android:background="@drawable/bw_upload_image_button"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:background="@color/whitesmoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x5"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:textColor="@color/white"
                android:id="@+id/save_button"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x2"
                android:text="   Save   "
                android:layout_weight="1"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/cancel_button"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x2"
                android:text="   Cancel   "
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
