<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold"
        android:textColor="@color/boundary_wall_text_bg_color"
        android:id="@+id/tv_app_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x5"
        android:text=""/>
    <Button
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_change_pw"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x45"
        android:text="   CHANGE PASSWORD   "/>
</LinearLayout>
