<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_census_widget"
        android:background="@color/boundary_wall_text_bg_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School Management Committee"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_census_widget">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/functionalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_functional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is SMC functional? *"/>
                <RelativeLayout
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_functional">
                    <RadioGroup
                        android:id="@+id/rg_functional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_functional_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="Yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_functional_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="No"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fundsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_funds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <RelativeLayout
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_funds">
                    <RadioGroup
                        android:id="@+id/rg_funds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:layout_centerVertical="true">
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_funds_yes"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="Yes"/>
                        <RadioButton
                            android:textSize="@dimen/textsize_medium"
                            android:textColor="@color/boundary_wall_text_bg_color"
                            android:id="@+id/rb_funds_no"
                            android:padding="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/x2"
                            android:checked="false"
                            android:button="@drawable/radiobuttonstate"
                            android:text="No"/>
                    </RadioGroup>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/smc_balance_previous_year_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_smc_balance_previous_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_smc_balance_previous_year">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_balance_available_from_previous_year"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/smc_funds_current_year_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_smc_funds_current_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_smc_funds_current_year">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_funds_received_current_year"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/smc_funds_utilized_maintenance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_smc_funds_utilized_maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funds Utilized - Maintenance of Infrastructure (Building, Washroom, Furniture, machinery &amp; equipment) *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_smc_funds_utilized_maintenance">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_funds_utilized_maintenance_of_infrastructure"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/smc_funds_utilized_purchase_learning_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_smc_funds_utilized_purchase_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funds Utilized - Purchase of learning / teaching material *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_smc_funds_utilized_purchase_learning">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_funds_utilized_purchase_learning_teaching_material"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/smc_funds_utilized_purchase_washable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_smc_funds_utilized_purchase_washable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funds Utilized - Purchase of washable masks, sanitizers, soaps, room disinfectants and hand held thermometer / thermal guns *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_smc_funds_utilized_purchase_washable">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_funds_utilized_purchase_health_disinfection_items"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/smc_funds_utilized_other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_smc_funds_utilized_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funds Utilized - Other Expenditure on ineligible items *"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_smc_funds_utilized_other">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_funds_utilized_expenditure_ineligible_items"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/smc_total_funds_utilized_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_smc_total_funds_utilized"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Funds Utilized"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_smc_total_funds_utilized">
                    <EditText
                        android:enabled="false"
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_total_funds_utilized_current_year"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_smc_a_c_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_smc_a_c_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMC A/C Number"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_smc_a_c_number">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_ac_number"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="100"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_smc_a_c_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_smc_a_c_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMC A/C Title"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_smc_a_c_title">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_ac_title"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="40"
                        android:inputType="text"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_bank_name">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_bank_name"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="40"
                        android:inputType="text"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_name_of_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_name_of_branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Branch"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_name_of_branch">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_name_of_branch"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="40"
                        android:inputType="text"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rv_branch_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_branch_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch Code"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_branch_code">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_branch_code"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="40"
                        android:inputType="text"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/remarks_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks"/>
                <LinearLayout
                    android:background="@drawable/bw_comments_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_remarks">
                    <EditText
                        android:scrollbarStyle="insideInset"
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_comments"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:maxLines="5"
                        android:maxLength="500"
                        android:digits="@string/allowed_characters"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:nestedScrollingEnabled="true"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:weightSum="2">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/save_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Save   "
                    android:layout_weight="1"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/cancel_button"
                    android:background="@color/colorAccent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:text="   Cancel   "
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
