<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_cp_title"
        android:background="@color/boundary_wall_text_bg_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_header"
        android:text="Change Password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_cp_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_old_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old Password"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_old_pw">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_old_pw"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="15"
                        android:inputType="textPassword"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_new_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_new_pw">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_new_pw"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="15"
                        android:inputType="textPassword"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_comfirm_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm New Password"/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_comfirm_pw">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_comfirm_pw"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="15"
                        android:inputType="textPassword"/>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/btn_done"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20"
                android:text="   Done   "/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
