<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:text="Latitude"
        android:maxLines="1"
        android:layout_marginStart="@dimen/x10"/>
    <TextView
        android:textSize="@dimen/s15"
        android:textColor="@color/gray"
        android:gravity="center_vertical"
        android:id="@+id/tv_lat"
        android:background="@drawable/input_field"
        android:padding="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="0.0"
        android:maxLines="1"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginEnd="@dimen/x15"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:text="Longitude"
        android:maxLines="1"
        android:layout_marginStart="@dimen/x10"/>
    <TextView
        android:textSize="@dimen/s15"
        android:textColor="@color/gray"
        android:gravity="center_vertical"
        android:id="@+id/tv_long"
        android:background="@drawable/input_field"
        android:padding="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="0.0"
        android:maxLines="1"
        android:layout_marginStart="@dimen/x15"
        android:layout_marginEnd="@dimen/x15"/>
    <Button
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/btn_update_loc"
        android:background="@color/colorAccent"
        android:padding="@dimen/x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:text="  Update my location  "/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:text="* To change current location, Please contact SSMS Administrator."
        android:layout_marginStart="@dimen/x10"/>
</LinearLayout>
