<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentView"
    android:background="@color/whitesmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_census_widget">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/boundary_wall_text_bg_color"
                android:padding="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MARK AVAILABLE"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/finger"
                android:background="@drawable/fingerprintbox"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x20"
                android:layout_weight="1">
                <ImageView
                    android:background="@drawable/fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_textbooks_detail"
                android:background="@color/boundary_wall_text_bg_color"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MARK ABSENT"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:id="@+id/tv_availabilityy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:text="Reason *"
                android:layout_marginStart="@dimen/x15"/>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/bw_dropdown_bg"
                android:padding="@dimen/x5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginEnd="@dimen/x20">
                <Spinner
                    android:id="@+id/sp_reasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rl_ilmi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginEnd="@dimen/x20">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_msg_ilmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message sent to Ilmi? *"/>
                <RadioGroup
                    android:id="@+id/rg_msg_ilmi"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_centerVertical="true">
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_yes"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/boundary_wall_text_bg_color"
                        android:id="@+id/rb_no"
                        android:padding="@dimen/x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x2"
                        android:checked="false"
                        android:button="@drawable/radiobuttonstate"
                        android:text="@string/no"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_leave_type"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_leave_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:text="Leave type *"
                    android:layout_marginStart="@dimen/x15"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/x20"
                    android:layout_marginEnd="@dimen/x20">
                    <Spinner
                        android:id="@+id/sp_leave_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_leave_approval_type"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:text="Leave approval type *"
                    android:layout_marginStart="@dimen/x15"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/x20"
                    android:layout_marginEnd="@dimen/x20">
                    <Spinner
                        android:id="@+id/sp_leave_approval_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_from_to_date"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginTop="@dimen/x15"
                    android:text="From Date *"
                    android:layout_marginStart="@dimen/x15"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/black"
                    android:id="@+id/from_date"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="5dp"
                    android:text="From Date"
                    android:layout_marginStart="@dimen/x20"
                    android:layout_marginEnd="@dimen/x20"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginTop="@dimen/x15"
                    android:text="To Date *"
                    android:layout_marginStart="@dimen/x15"/>
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textColor="@color/black"
                    android:id="@+id/to_date"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="5dp"
                    android:text="To Date"
                    android:layout_marginStart="@dimen/x20"
                    android:layout_marginEnd="@dimen/x20"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/verify_absconder_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_verify_absconder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:text="Verify Absconder *"
                    android:layout_marginStart="@dimen/x15"/>
                <RadioGroup
                    android:id="@+id/rg_verify_absconder"
                    android:background="@drawable/bw_yes_no_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/x15"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_duty_type"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_duty_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:text="Official duty type *"
                    android:layout_marginStart="@dimen/x15"/>
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/bw_dropdown_bg"
                    android:padding="@dimen/x5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/x20"
                    android:layout_marginEnd="@dimen/x20">
                    <Spinner
                        android:id="@+id/sp_duty_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/transferred_semis_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginBottom="@dimen/x10">
                <TextView
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:textColor="@color/boundary_wall_text_bg_color"
                    android:id="@+id/tv_transferred_semis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEMIS Code "/>
                <LinearLayout
                    android:background="@drawable/bw_dropdown_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_below="@+id/tv_transferred_semis">
                    <EditText
                        android:textSize="@dimen/textsize_medium"
                        android:id="@+id/et_transferred_semis"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint=""
                        android:maxLines="1"
                        android:maxLength="10"
                        android:digits="0123456789"
                        android:inputType="number"/>
                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/previewImage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/image_preview_height"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginStart="@dimen/x15"
                android:layout_marginEnd="@dimen/x15"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/uploadImage"
                android:background="@drawable/bw_upload_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginEnd="@dimen/x20"/>
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="bold"
                android:textColor="@color/boundary_wall_text_bg_color"
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x30"
                android:text="Remarks"
                android:layout_marginStart="@dimen/x15"/>
            <LinearLayout
                android:background="@drawable/bw_comments_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:layout_below="@+id/tv_comments"
                android:layout_marginStart="@dimen/x20"
                android:layout_marginEnd="@dimen/x20">
                <EditText
                    android:scrollbarStyle="insideInset"
                    android:textSize="@dimen/textsize_medium"
                    android:id="@+id/editText_comments"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="write your remarks..."
                    android:maxLines="5"
                    android:maxLength="500"
                    android:digits="@string/allowed_characters"
                    android:overScrollMode="always"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>
            <Button
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/btn_mark_absent"
                android:background="@color/colorAccent"
                android:padding="@dimen/x5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x25"
                android:layout_marginBottom="@dimen/x10"
                android:text="Save"
                android:layout_marginEnd="@dimen/x20"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
