<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x4"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="@dimen/x4"
    card_view:contentPadding="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginStart="@dimen/x4"
            android:layout_marginEnd="@dimen/_24sdp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">
                <TextView
                    android:textSize="@dimen/s16"
                    android:textColor="@color/dark_grey_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:layout_weight="2"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
                <TextView
                    android:textSize="@dimen/s16"
                    android:textColor="@color/black"
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="3"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/personal_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x2"
                android:weightSum="5">
                <TextView
                    android:textSize="@dimen/s16"
                    android:textColor="@color/dark_grey_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Person Id :"
                    android:layout_weight="2"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
                <TextView
                    android:textSize="@dimen/s16"
                    android:textColor="@color/black"
                    android:id="@+id/personal_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="3"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/cnic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x2"
                android:weightSum="5">
                <TextView
                    android:textSize="@dimen/s16"
                    android:textColor="@color/dark_grey_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CNIC :"
                    android:layout_weight="2"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
                <TextView
                    android:textSize="@dimen/s16"
                    android:textColor="@color/black"
                    android:id="@+id/cnic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="3"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x2"
                android:weightSum="5">
                <TextView
                    android:textSize="@dimen/s16"
                    android:textColor="@color/dark_grey_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reason :"
                    android:layout_weight="2"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
                <TextView
                    android:textSize="@dimen/s16"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="3"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:enabled="false"
            android:layout_gravity="end|top"
            android:id="@+id/cb_is_synced"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/customdrawablecheckbox"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/delete_record"
            android:padding="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>
