<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/x5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/slider_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/sliderBtn"
                android:background="@drawable/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_toLeftOf="@+id/slider_ll2"
            android:layout_toRightOf="@+id/slider_ll">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:scrollHorizontally="true"
                android:layout_centerInParent="true"
                android:inputType="text"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/slider_ll2"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="@dimen/textsize_medium"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:id="@+id/tv_versionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V 1.6.4"
                android:paddingStart="@dimen/x5"
                android:paddingEnd="@dimen/x5"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
