<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/offer_order_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/textsize_medium"
        android:textStyle="bold"
        android:textColor="@color/boundary_wall_text_bg_color"
        android:id="@+id/tv_offer_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offer order"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/offer_order_picture"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_preview_height"
        android:layout_marginTop="@dimen/x10"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/offer_order_pdf"
        android:visibility="gone"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x100"
        android:layout_marginTop="@dimen/x10"
        android:src="@drawable/pdf"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/offer_order_picture_camera_icon"
        android:background="@drawable/bw_upload_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x15"/>
</LinearLayout>
