<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/other_picture_layout"
    android:paddingLeft="@dimen/x6"
    android:paddingRight="@dimen/x6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100">
        <ImageView
            android:id="@+id/other_picture"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"/>
        <ImageView
            android:id="@+id/other_picture_camera_icon"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:src="@drawable/ic_camera"
            android:layout_centerInParent="true"
            app:tint="@color/dark_grey_color"/>
    </RelativeLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"/>
</LinearLayout>
