<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x5"
        android:weightSum="3">
        <com.micromerger.ssms.utils.widgets.ClearableEditText
            android:textSize="@dimen/textsize_small"
            android:id="@+id/et_name"
            android:background="@drawable/rounded_border"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/x5"
            android:hint="User Name"
            android:maxLines="1"
            android:maxLength="40"
            android:drawablePadding="15dp"
            android:layout_weight="1"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:drawableStart="@drawable/login_iconuser"/>
        <com.micromerger.ssms.utils.widgets.ClearableEditText
            android:textSize="@dimen/textsize_small"
            android:id="@+id/et_email"
            android:background="@drawable/rounded_border"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/x5"
            android:hint="CNIC (e.g: xxxxx-xxxxxxx-x)"
            android:maxLines="1"
            android:maxLength="15"
            android:drawablePadding="15dp"
            android:layout_weight="1"
            android:inputType="textNoSuggestions|number"
            android:textCursorDrawable="@null"
            android:drawableStart="@drawable/login_iconuser"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/x5"
            android:weightSum="2"
            android:layout_weight="1">
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_cancel"
                android:background="@drawable/rounded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text="CANCEL"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/x10"
                style="?attr/buttonStyleSmall"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/btn_send"
                android:background="@drawable/rounded_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text=" SEND "
                android:layout_weight="1"
                android:layout_marginStart="@dimen/x10"
                style="?attr/buttonStyleSmall"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
