<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">
        <TextView
            android:textSize="@dimen/textsize_medium"
            android:textColor="#ff0060a0"
            android:gravity="fill_vertical"
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:text="@string/user_name_text"/>
        <EditText
            android:textSize="@dimen/textsize_medium"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">
        <TextView
            android:textSize="@dimen/textsize_medium"
            android:textColor="#ff0060a0"
            android:gravity="fill_vertical"
            android:id="@+id/user_description_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:text="@string/user_description_text"/>
        <EditText
            android:textSize="@dimen/textsize_medium"
            android:id="@+id/user_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"/>
    </LinearLayout>
</LinearLayout>
